MainWindow.xaml

<Window x:Class="LaserTargetTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserTargetTracker"
        mc:Ignorable="d"
        Title="Laser Target Tracker" Height="600" Width="1200" Icon="Icon.ico" Closing="Window_Closing" ResizeMode="CanResize" WindowState="Maximized">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,1">
                <MenuItem Header="File">
                    <MenuItem x:Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="0,1,0,0">
                <StackPanel  Orientation="Horizontal" Background="#FFF0F0F0">
                    <Label x:Name="StatusLabel" Content="Count: 0"/>
                </StackPanel>
            </Border>
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button x:Name="ClearListButton" Content="Clear" Height="32" BorderThickness="1,1,1,0" Click="ClearListButton_Click"/>
                    </DockPanel>
                    <DataGrid DockPanel.Dock="Top" x:Name="ShotDataGrid" BorderThickness="0,0,1,0" MinColumnWidth="10"/>
                </DockPanel>
                <Border x:Name="CameraViewBorder" Grid.Column="1" BorderBrush="Transparent" BorderThickness="2">
                    <Canvas x:Name="DisplayCanvas">
                        <Canvas.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Canvas.Background>
                        <Image x:Name="OutputDisplayImage"  Panel.ZIndex="0" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Canvas}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Canvas}},Path=ActualHeight}"/>
                        <!--<Image x:Name="Pip" Panel.ZIndex="1" Height="128" Width="192" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="10"/>-->
                        <ComboBox x:Name="CameraCombo" Panel.ZIndex="1" SelectionChanged="CameraCombo_SelectionChanged" Width="256" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Right="10" Canvas.Top="10"/>
                        <Button x:Name="CaptureBackgroundButton" Content="Start Tracking" Canvas.Bottom="10" Canvas.Right="10" Height="32" Width="128" Click="CaptureBackgroundButton_Click" Background="Green" FontWeight="Bold" Foreground="White"/>
                    </Canvas>
                </Border>
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
